#Image Tags
MYSQLTAG=8.0.30
PMATAG=5.2.0-apache
JAVATAG=1.0

#MYSQL Variables
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

#PHPMYADMIN Variables
PMA_HOST=db

#JAVA APP Variables
DB_SERVER=db
DB_USER=
DB_PWD=
DB_NAME=
